<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div class="container">
            <div class="about">
                <img src="Portfolio_images/photo_of_me.jpg" alt="photo of me">
                <div>
                    <h3>About...</h3>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open
                    for career opportunities as a front-end or back-end web developer in the greater Seattle Area.</p>
                    <p>
                    I'm a recent graduate from Coding Dojo, a coding school located in Bellevue, WA that teaches
                    3 full stacks in 3 months. I'm capable of learning new technologies very quickly and am always
                    looking for opportunities to further expand my skills and grow as a developer.</p>
                    <a href="bio.html">Continue reading...</a>
                </div>
            </div>
            <div class="project">
                <h3>La Mode</h3>
                <img src="Portfolio_images/lamode.png" alt="La mode project">
                <p>La Mode is an Ecommerce website for design to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase</p>
                <h4>Technologies</h4>
                <div>
                    <img src="Portfolio_images/php.png" alt="php">
                    <img src="Portfolio_images/codeigniter.png" alt="code igniter">
                    <img src="Portfolio_images/jQuery.png" alt="jQuery">
                    <img src="Portfolio_images/ajax.png" alt="ajax">
                    <img src="Portfolio_images/mysql.png" alt="mysql">
                    <img src="Portfolio_images/HTML.png" alt="HTML">
                    <img src="Portfolio_images/CSS.png" alt="CSS">
                    <img src="Portfolio_images/bootstrap.png" alt="">
                    <br>
                    <button>La Mode</button>
                </div>
            </div>
            <div class="project">
                <h3>Family Contacts</h3>
                <img src="Portfolio_images/familycontacts.png" alt="family contacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                <h4>Technologies</h4>
                <div>
                    <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                    <img src="Portfolio_images/mongodb.png" alt="mongodb">
                    <img src="Portfolio_images/expressjs.png" alt="expressjs">
                    <img src="Portfolio_images/angular.png" alt="angular">
                    <img src="Portfolio_images/nodejs.png" alt="nodejs">
                    <img src="Portfolio_images/HTML.png" alt="HTML">
                    <img src="Portfolio_images/CSS.png" alt="CSS">
                    <img src="Portfolio_images/socket.png" alt="socket">
                    <br>
                    <button>Family Contacts</button>
                </div>
            </div>
            <div class="project">
                <h3>fiveEleven</h3>
                <img src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets,  users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation. </p>
                <h4>Technologies</h4>
                <div>
                    <img src="Portfolio_images/python.png" alt="python">
                    <img src="Portfolio_images/django.png" alt="djando">
                    <img src="Portfolio_images/d3.png" alt="d3">
                    <img src="Portfolio_images/angular.png" alt="angular">
                    <img src="Portfolio_images/sqlite.png" alt="sqlite">
                    <img src="Portfolio_images/HTML.png" alt="HTML">
                    <img src="Portfolio_images/CSS.png" alt="CSS">
                    <img src="Portfolio_images/JavaScript.png" alt="JavaScript">
                    <img src="Portfolio_images/materialize.png" alt="materialize">
                    <br>
                    <button>fiveEleven</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <img src="Portfolio_images/github.png" alt="github">
            <p>jaynedev</p>
            <img src="Portfolio_images/linkedin.png" alt="linkedin">
            <p>jayne-doe</p>
            <img src="Portfolio_images/twitter.png" alt="twitter">
            <p>jdtweets</p>
            <img src="Portfolio_images/codepen.png" alt="codepen">
            <p>jaynedev</p>
        </div>
    </div>
    
</body>
</html>